{

  // Can I add a shortcut key?
  // I need to figure out how to copy to clipboard.
  // Only allow clicking/activation when the current URL is relevant?

  "manifest_version": 2,

  "name": "Marketing Bridge",

  "background": { // https://developer.chrome.com/extensions/event_pages
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },

  "web_accessible_resources": [
    "medbridge-chrome-extension.woff",
    "favicons/*",
    "img/*",
    "css/*"
  ],

  "description": "Designed to help automate everyday tasks and provide additional styling and visual clues that can assist designers at a glance. Upgrades the user experience on Dropbox.com, MedBridgeEducation.com, MailChimp.com, Amazon Web Services, Gmail.com, and with files saved to the local harddrive.",
  "version": "1.2",

  "browser_action": {
    "default_icon": "icon.png",

    // "default_popup": "popup.html",
    // "default_script": "scripts.js",

    "default_title": "Marketing Bridge"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "http://*/*",
    "https://*/*",
    "*://*.google.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    // https://developer.chrome.com/extensions/content_scripts
    { // Global
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/s/*", "*://*.medbridgeeducation.com/*", "*://*.medbridgemassage.com/*", "*://*.mailchimp.com/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "css": ["css/global_styles.css"],
      "js": ["js/global.js"]
    },
    { //Newsletter
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropboxusercontent.com/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "css": ["css/tingle.css", "css/newsletter_styles.css"],
      "js": ["js/Dropbox-sdk.min.js", "js/findAndReplaceDOMText.js", "js/tingle.js", "js/newsletter.js"]
    },
    { //Email-Labeling_Favicons_and_Title_bars
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/s/*", "*://*.mailchimp.com/campaigns/*", "*://*.mailchimp.com/reports/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "js": ["js/email-labeling.js"]
    },
    { //Middleman
      "matches": ["http://localhost:4567/*"],
      "css": ["css/middleman_styles.css"],
      "js": ["js/middleman.js"]
    },
    { // Dropbox & Local
      "matches": ["file:///*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/*"],
      "css": ["css/dropbox_styles.css"],
      "js": ["js/dropbox.js"]
    },
    { // MailChimp
      "matches": ["*://*.mailchimp.com/*"],
      "css": ["css/mailchimp_styles.css"],
      "js": ["js/mailchimp.js"]
    },
    { //MedBridge Homepage
      "matches": ["*://*.medbridgeeducation.com/*", "*://*.medbridgemassage.com/*"],
      "exclude_matches": ["*://*.medbridgeeducation.com/admin/*", "*://*.medbridgemassage.com/admin/*"],
      "css": ["css/tingle.css", "css/medbridge_styles.css"],
      "js": ["js/tingle.js", "js/medbridge.js"]
    },
    { // MedBridge Admin Panel
      "matches": ["*://*.medbridgeeducation.com/admin/*", "*://*.medbridgemassage.com/admin/*"],
      "css": ["css/admin_styles.css"],
      "js": ["js/medbridge-admin.js"]
    },
    { // Trello
      "matches": ["*://*.trello.com/*"],
      "js": ["js/trello.js"],
      "css": ["css/trello-styles.css"]
    },
    { //Gmail
      "matches": ["*://mail.google.com/*"],
      "css": ["css/gmail-styles.css"]
    }
  ]

}
