{

  //_Can I add a shortcut key?
  //_I need to figure out how to copy to clipboard.
  //_Only allow clicking/activation when the current URL is relevant?

  "manifest_version": 2,

  "name": "MedBridge Marketing Toolkit",

  "background": { //_https://developer.chrome.com/extensions/event_pages
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "options.html",
    //_Recommended.
    //"chrome_style": true
    //_Below_is_not recommended; only provided for backwards compatibility,
    //_and will be unsupported in a future version of Chrome (TBD).
    "open_in_tab": true
  },

  "web_accessible_resources": [
    "fonts/*",
    "favicons/*",
    "img/*",
    "js/*",
    "css/*",
    "icons/*"
  ],

  "description": "Designed to help automate everyday tasks and provide additional styling and visual clues that can assist designers at a glance. Upgrades the user experience on Dropbox.com, MedBridgeEducation.com, MailChimp, Amazon Web Services, Gmail, and with files saved to the local harddrive.",
  "version": "1.5",

  "browser_action": {
    "default_icon": "icons/128-wrench.png",

    //_"default_popup": "popup.html",
    //_"default_script": "scripts.js",

    //_Title_that_appears_when_hovering_over_tray_icon
    "default_title": "Toolkit Options"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "history",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "http://*/*",
    "https://*/*",
    "*://*.google.com/*",
    "notifications",
    "alarms"
  ],
  "icons": {
    "16": "icons/16-wrench.png",
    "48": "icons/48-wrench.png",
    "128": "icons/128-wrench.png"
  },
  "content_scripts": [
    //https://developer.chrome.com/extensions/content_scripts
    { //Global
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/s/*", "*://*.medbridgeeducation.com/*", "*://*.medbridgemassage.com/*", "*://*.mailchimp.com/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "css": ["css/global_styles.css"],
      "js": ["js/global.js"],
      "run_at": "document_end"
    },
    { //Newsletter_run_at_doc_start
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropboxusercontent.com/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "css": ["css/normalize.css", "css/newsletter_styles.css", "css/alertify.css", "css/alertify.medbridge.css", "css/tingle.css"],
      "js": ["js/libs/Dropbox-sdk.min.js", "js/newsletter-async.js"],
      "run_at": "document_start"
    },
    { //Newsletter_run_at_doc_end
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropboxusercontent.com/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "js": ["js/libs/alertify.js", "js/libs/findAndReplaceDOMText.js", "js/libs/tingle.js", "js/newsletter.js"],
      "run_at": "document_end"
    },
    { //Newsletter-Blog
      "matches": ["*://*.medbridgeeducation.com/blog/*"],
      "js": ["js/medbridge-blog.js"],
      "all_frames": true
    },
    { //Email-Labeling_Favicons_and_Title_bars
      "matches": ["file:///*", "http://localhost:4567/*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/s/*", "*://*.mailchimp.com/campaigns/*", "*://*.mailchimp.com/reports/*", "*://us2.campaign-archive1.com/*", "*://us2.campaign-archive2.com/*"],
      "exclude_matches": ["http://localhost:4567/__middleman/*"],
      "js": ["js/email-labeling.js"],
      "run_at": "document_end"
    },
    { //Middleman
      "matches": ["http://localhost:4567/*"],
      "css": ["css/middleman_styles.css"],
      "js": ["js/middleman.js"]
    },
    { //Dropbox-&-Local
      "matches": ["file:///*", "*://*.dropbox.com/home/*", "*://*.dropbox.com/s/*", "*://*.dropboxusercontent.com/*"],
      "css": ["css/dropbox_styles.css"],
      "js": ["js/dropbox.js"]
    },
    { //MailChimp
      "matches": ["*://*.mailchimp.com/*"],
      "css": ["css/alertify.css", "css/alertify.medbridge.css", "css/mailchimp_styles.css"],
      "js": ["js/libs/alertify.js", "js/mailchimp.js"]
    },
    { //MedBridge-Courses
      "matches": ["*://*.medbridgeeducation.com/courses/*"],
      "exclude_globs": ["*://*.medbridgeeducation.com/courses/details/*"],
      "css": ["css/tingle.css", "css/medbridge_styles.css"],
      "js": ["js/libs/tingle.js", "js/medbridge-courses.js"]
    },
    { //_MedBridge Admin Panel
      "matches": ["*://*.medbridgeeducation.com/admin/*", "*://*.medbridgemassage.com/admin/*"],
      "css": ["css/admin_styles.css"],
      "js": ["js/medbridge-admin.js"]
    },
    { //Trello
      "matches": ["*://*.trello.com/*"],
      "js": ["js/trello.js"],
      "css": ["css/trello-styles.css"]
    },
    { //WordPress
      "matches": ["*://*.washingtonenergy.com/wp-admin/*"],
      "css": ["css/wordpress.css"]
    },
    { //Gmail
      "matches": ["*://mail.google.com/*"],
      "css": ["css/gmail-styles.css"]
    },
    { //Google-Calendar
      "matches": ["*://calendar.google.com/*"],
      "css": ["css/google-calendar-styles.css"],
      "js": ["js/libs/arrive.js", "js/google-calendar.js"]
    },
    { //miasf
      "matches": ["*://miasf-member-mgt-center.wildapricot.org/widget/directory/*"],
      "js": ["js/tonya/miasf-1.js"]
    },
    { //miasf
      "matches": ["*://miasf-member-mgt-center.wildapricot.org/widget/Sys/*"],
      "js": ["js/tonya/miasf-2.js"]
    },
    { //NMDA
      "matches": ["*://www.nmdaonline.com/member-directory/*"],
      "js": ["js/tonya/nmda.js"]
    }
  ]

}
